{
  "name": "xword",
  "productName": "XWord",
  "version": "0.4.1",
  "description": "XWord 艾宾浩斯单词本",
  "main": "./out/main/index.js",
  "author": "XWord",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder --win",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "lint": "eslint --cache . && node scripts/audit.mjs",
    "format": "prettier --write .",
    "start": "electron-vite preview",
    "icon": "node scripts/render-icon.mjs",
    "e2e": "electron-vite build && node scripts/e2e.mjs",
    "dict:fetch": "node scripts/dict-fetch.mjs",
    "dict:build": "node --max-old-space-size=3072 scripts/dict-build.mjs"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "fflate": "^0.8.3",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@floating-ui/react": "^0.27.20",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "lucide-react": "^1.47.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^5.0.1",
    "zustand": "^5.0.15"
  }
}
